[webserver]
url_base_path=/
# Set to DEBUG for more detailed logging by the server components.
# For production, set to WARNING.
# This string should correspond to the debug levels in the logging module.
debug_level=DEBUG
port=8080
env=dev
use_ssl=on
cert_file=</path/to/fullchain.pem>
key_file=</path/to/privkey.pem>
ssl_hostname=<hostname>
client_secret=<your-default-client-secret-here>

# Site-specific client secrets
[site_site1]
client_secret=site1-secret-key-12345

[site_site2]
client_secret=site2-secret-key-67890

[site_site3]
client_secret=site3-secret-key-abcde

[sds_sync]
hsi_bin_path=</path/to/hpss/bin/hsi>
hsi_keytab_path=</path/to/xxx.keytab>
hsi_user=<hsi username>
firewall_flag=on
timeout_in_secs=3300

[sds_async]
message_broker_host=localhost
message_broker_port=5672
work_queue=isdp_task_queue
# to prevent user submit same job multiple times in short interval
same_job_minimum_interval_in_min=360 
black_list=</path/to/black_list.txt>

[worker]
staging_dir=/var/www/html/staging
smtp_server=localhost
email_sender=noreply.sds@iu.edu
contact_email=rdsadmin@iu.edu
http_download_server=https://<hostname>/staging
# job will be discarded when storage level reaches to this level
staging_usage_threshold_in_gb=950

[database]
host=127.0.0.1
user=dbtester
password=supersecret
db=my_app_db
job_table=user_jobs

[logging]
api_log_file=api.log
worker_log_file=worker.log
